# StudentTeacher.NET

SchoolMomentsApp/: SchoolMomentsApp.sln
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchoolMomentsApp.csproj
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp.Android/: MainActivity.cs  SchoolMomentsApp.Android.csproj
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SchoolMomentsApp.iOS.csproj
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/Bootstrap/: AppContainer.cs
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/Converter/: ItemTappedConverter.cs
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/Extensions/: ListExtensions.cs
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/Models/: Administrator.cs  Category.cs  Moment.cs  Student.cs  Teacher.cs
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/Models/Repository/: AdministratorRepository.cs  MomentRepository.cs  StudentRepository.cs  TeacherRepository.cs
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/Services/: ILoginDataService.cs  IMomentDataService.cs  INavigationService.cs  IStudentDataService.cs  ITeacherDataService.cs  LoginDataService.cs  MomentDataService.cs  NavigationService.cs  StudentDataService.cs  TeacherDataService.cs
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/Utility/: MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MomentDetailViewModel.cs  MomentOverviewViewModel.cs  RegisterStudentForMomentViewModel.cs  StudentMainPageViewModel.cs  StudentsOverviewViewModel.cs
SchoolMomentsApp/SchoolMomentsApp/SchoolMomentsApp/Views/: LoginView.xaml  LoginView.xaml.cs  MomentDetailView.xaml  MomentDetailView.xaml.cs  MomentOverviewView.xaml  MomentOverviewView.xaml.cs  RegisterStudentForMomentView.xaml  RegisterStudentForMomentView.xaml.cs  StudentMainPageView.xaml  StudentMainPageView.xaml.cs  StudentsOverviewView.xaml  StudentsOverviewView.xaml.cs
(+4 files in other folders)
